[Unit]
Description=DesktopCommanderMCP HTTP Server
Documentation=https://github.com/wonderwhy-er/DesktopCommanderMCP
After=network.target

[Service]
Type=simple
ExecStart=/usr/bin/node /persistent/home/raka/mcp-servers/DesktopCommanderMCP/dist/index.js --http-mode --port 8080
WorkingDirectory=/persistent/home/raka/mcp-servers/DesktopCommanderMCP
Restart=always
RestartSec=5
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=read-only
PrivateTmp=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictSUIDSGID=true
RemoveIPC=true

# Environment
Environment=NODE_ENV=production
Environment=DESKTOP_COMMANDER_MODE=http
Environment=DESKTOP_COMMANDER_PORT=8080

# Allow network binding
AmbientCapabilities=CAP_NET_BIND_SERVICE

[Install]
WantedBy=multi-user.target
